.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 20px;
  font-size: 10px;
  text-align: left;
}

.aboutPicture {
    width: 100%;
}

p2 {
    text-align: left;
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 0px;
    line-height: 1;
    padding-top: 30px;
    font-family: "Montserrat", sans-serif;
}

bold {
    text-align: left;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0px;
    line-height: 1;
    padding-top: 30px;
    padding-left: 4px;
    font-family: "Montserrat", sans-serif;
}